{
  "name": "5-multiple_pointers_count-unique_values",
  "version": "1.0.0",
  "description": "",
  "main": "countUniqueValues.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
